<?xml version="1.0" encoding="utf-8"?>

<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
         android:id="@android:id/tabhost" android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical">

    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content"
                   android:layout_alignParentTop="true"/>

        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent"
                     android:layout_height="wrap_content" android:layout_below="@android:id/tabs" />







        <com.google.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                ads:adUnitId="a150b2381e460c1"
                ads:loadAdOnCreate="true"
                ads:testDevices="emulator-5554"/>

    </RelativeLayout>

</TabHost>


